<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="111.0" prefWidth="1000.0" style="-fx-background-color: orange;">
         <children>
            <Label layoutX="68.0" layoutY="32.0" prefHeight="54.0" prefWidth="125.0" text="淘宝网">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <TextField layoutX="324.0" layoutY="50.0" />
            <Button layoutX="517.0" layoutY="50.0" mnemonicParsing="false" text="搜索" />
            <Button layoutX="721.0" layoutY="44.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="56.0" text="注销" />
            <Button layoutX="799.0" layoutY="44.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="67.0" text="收藏夹" />
            <Button layoutX="892.0" layoutY="44.0" mnemonicParsing="false" text="购物车" />
            <ImageView fitHeight="65.0" fitWidth="78.0" layoutX="613.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="267.0" fitWidth="250.0" layoutX="43.0" layoutY="145.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="" />
         </image></ImageView>
      <Label layoutX="374.0" layoutY="162.0" prefHeight="20.0" prefWidth="496.0" text="Apple/苹果 iPhone X 64G 全网通4G 智能手机 苹果X 苹果10 iPhone10" />
      <Label layoutX="424.0" layoutY="230.0" text="原价：" />
      <Label layoutX="424.0" layoutY="290.0" text="促销价：" />
      <Label layoutX="580.0" layoutY="230.0" text="￥100" />
      <Label layoutX="580.0" layoutY="290.0" text="￥99" />
      <Label layoutX="424.0" layoutY="358.0" text="数量：" />
      <TextField layoutX="544.0" layoutY="353.0" prefHeight="30.0" prefWidth="33.0" />
      <Button layoutX="502.0" layoutY="353.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="33.0" text="-" />
      <Button layoutX="588.0" layoutY="353.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="33.0" text="+" />
      <Label layoutX="700.0" layoutY="358.0" text="库存：" />
      <Label layoutX="745.0" layoutY="358.0" text="1000件" />
      <Button layoutX="74.0" layoutY="484.0" mnemonicParsing="false" text="商品详情" />
      <Button layoutX="157.0" layoutY="484.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="评价2000+" />
   </children>
</AnchorPane>
