<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="671.0" prefWidth="1009.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShopCartController">
    <top>

    </top>
    <center>

    </center>
    <bottom>

    </bottom>
    <top>
        <AnchorPane prefHeight="119.0" prefWidth="1010.0" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="929.0" layoutY="32.0" mnemonicParsing="false" onMouseClicked="#toHomePage" text="back" />
                <Label layoutX="29.0" layoutY="21.0" text="购物车">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Label>
            <Label layoutX="110.0" layoutY="85.0" text="商品信息" />
            <Label layoutX="364.0" layoutY="85.0" text="单价" />
            <Label layoutX="516.0" layoutY="85.0" text="数量" />
            <Label layoutX="703.0" layoutY="85.0" text="金额" />
            <Label layoutX="897.0" layoutY="85.0" text="操作" />
            </children>
        </AnchorPane>
    </top>
    <bottom>
        <AnchorPane prefHeight="97.0" prefWidth="1009.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="35.0" layoutY="42.0" text="删除所有商品" />
                <Label layoutX="177.0" layoutY="42.0" text="将所有商品移至收藏夹" />
                <Label layoutX="552.0" layoutY="39.0" text="合计：">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="totalPrice" layoutX="626.0" layoutY="34.0" text="￥0.00">
                    <font>
                        <Font size="29.0" />
                    </font>
                </Label>
                <Button layoutX="854.0" layoutY="22.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="103.0" text="结算" onMouseClicked="#settleAccounts"/>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </AnchorPane>
    </bottom>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <ListView fx:id="lv_cartList" prefHeight="489.0" prefWidth="1010.0" />
            </children>
        </AnchorPane>
    </center>


</BorderPane>
