<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserCenterController">
   <children>
      <Button layoutX="126.0" layoutY="122.0" mnemonicParsing="false" text="用户信息" onMouseClicked="#toUserMessage"/>
      <Button layoutX="254.0" layoutY="122.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="购物车" onMouseClicked="#toShopCart"/>
      <Button layoutX="385.0" layoutY="122.0" mnemonicParsing="false" text="我的收藏" onMouseClicked="#toMyfavorit"/>
      <Button layoutX="126.0" layoutY="185.0" mnemonicParsing="false" text="购买记录" onMouseClicked="#toBuyRecord"/>
      <Button layoutX="248.0" layoutY="185.0" mnemonicParsing="false" text="我的消息" onMouseClicked="#toMyMessage"/>
      <Button layoutX="385.0" layoutY="185.0" mnemonicParsing="false" text="用户安全" onMouseClicked="#toChangePasswordPage"/>
      <Button layoutX="517.0" layoutY="14.0" mnemonicParsing="false" text="back" onMouseClicked="#toHomePage"/>
      <Label fx:id="title" layoutX="206.0" layoutY="23.0" text="用户中心">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
